[Shortcuts]
activate_last_tab=Alt+0
activate_next_tab=Ctrl+PgDown; Ctrl+]; Ctrl+Tab
activate_prev_tab=none
activate_tab_0=none
activate_tab_1=none
activate_tab_2=none
activate_tab_3=none
activate_tab_4=none
activate_tab_5=none
activate_tab_6=none
activate_tab_7=none
activate_tab_8=none
add_bookmark=Ctrl+B
add_bookmarks_list=none
add_to_places=none
ascending=none
compact=Ctrl+2
compare_files=none
copy_location=Ctrl+Alt+C
copy_to_inactive_split_view=Shift+F5
create_dir=F10
delete_shortcut=Del
deletefile=Shift+Del
descending=none
details=Ctrl+3
duplicate=Ctrl+D
edit_bookmarks=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_cut=Ctrl+X
edit_find=none
edit_paste=Ctrl+V; Shift+Ins
edit_select_all=Ctrl+A
edit_undo=Ctrl+Z
editable_location=F6
file_close=none
file_new=Ctrl+N
file_quit=none
focus_terminal_panel=none
folders_first=none
go_back=Alt+Left
go_forward=Alt+Right;\s
go_home=Alt+Home; Home Page
go_up=Alt+Up
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
hidden_last=none
icons=Ctrl+1
invert_selection=Ctrl+Shift+A
lock_panels=none
move_to_inactive_split_view=Shift+F6
movetotrash=Del
new_tab=Ctrl+T; Ctrl+Shift+N
open_in_new_tab=none
open_in_new_tabs=none
open_in_new_window=none
open_kcommand_bar=Ctrl+Alt+I
open_preferred_search_tool=Ctrl+Shift+F
open_terminal=none
open_terminal_here=none
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_toolbars=none
options_show_menubar=none
options_show_statusbar=none
properties=Alt+Return; Alt+Enter
renamefile=U
replace_location=Ctrl+L
show_accesstime=none
show_comment=none
show_creationtime=none
show_filter_bar=Ctrl+I; /
show_folders_panel=F7
show_hidden_files=H
show_in_groups=none
show_information_panel=F11
show_modificationtime=none
show_places_panel=F9
show_preview=none
show_rating=none
show_size=none
show_tags=none
show_target=none
show_terminal_panel=none
show_type=none
sort_by_accesstime=none
sort_by_comment=none
sort_by_creationtime=none
sort_by_modificationtime=none
sort_by_rating=none
sort_by_size=none
sort_by_tags=none
sort_by_text=none
sort_by_type=none
split_stash=none
split_view=F3
stop=none
switch_application_language=none
toggle_filter=none
toggle_search=none
toggle_selection_mode=Space
toggle_selection_mode_tool_bar=none
undo_close_tab=none
url_navigators=none
view_mode=none
view_properties=none
view_redisplay=F5; Refresh
view_zoom_in=Ctrl++;\s
view_zoom_out=Ctrl+-
view_zoom_reset=none
