[colors]
orange = #ff8a00
grey = #DD353839

[bar/main]
width = 100%
height = 20
offset-y = 0
top = true
fixed-center = true
override-redirect = false
enable-ipc = true

#colors
background = ${colors.grey}
foreground = ${colors.orange}

#fonts
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "OpenMoji Color:style=Emoji:size=14;5"

#modules
modules-left = time space active 
modules-center = date termin
modules-right =  polypomo battery wlan volume cuts

[settings]
screenchange-reload = true
format-padding = 1

[module/polypomo]
type = custom/script

exec = /home/marlon/.config/polybar/modules/polypomo 
tail = true

label = %output%
click-left =/home/marlon/.config/polybar/modules/polypomo toggle
click-right =/home/marlon/.config/polybar/modules/polypomo end
click-middle =/home/marlon/.config/polybar/modules/polypomo lock

font-0 = fixed:pixelsize=5;1
format-padding = 1
label-padding = 1

[module/active]
type = custom/script
exec = /home/marlon/.config/polybar/modules/active.sh
interval = 1
format = <label>
format-padding = 1
label = = %output%

[module/space]
type = custom/script
exec = /home/marlon/.config/polybar/modules/space.sh
interval = 0.01
label = %output%

[module/date]
type = internal/date
interval = 1
time = "%a, %b %d"
format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label = %{T1}%time%%{T-}
label-padding = 0

[module/termin]
type = custom/script
exec = /home/marlon/.config/polybar/modules/date.sh
interval = 300

format-padding = 1
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.green}
label-padding = 0
label =  [%output%]

[module/time]
type = custom/script
exec = /home/marlon/.config/polybar/modules/time.sh
interval = 1
format = <label>
label-padding = 1

[module/battery]
type = custom/script
exec = /home/marlon/.config/polybar/modules/battery.sh
interval = 1.0
format = <label>
format-foreground = #ff8a00
label = | %output% |
label-padding = 1
font-0 = "Noto Emoji:size=10;2"
format-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1
label-connected = "%essid%"
label-connected-padding = 1

[module/volume]
type = custom/script
exec = ~/.config/polybar/modules/volume.sh
tail = true
click-left = amixer -q set Master 10%-
click-right = amixer -q set Master 10%+
interval = 1

[module/cuts]
type = custom/ipc
echo = "Opening shortcuts"
label = "? "
hook-1 = typora "/home/marlon/Files Sync/💻 System/Commands.md"
click-left = typora "/home/marlon/Files Sync/💻 System/Commands.md" &


