cmap ;cac /home/artix/.cache
cmap ;cf /home/artix/.config
cmap ;dt /home/artix/.local/share
cmap ;rr /home/artix/.local/src
cmap ;h /home/artix
cmap ;mn /mnt
cmap ;pp /home/artix/Pictures
cmap ;sc /home/artix/.local/bin
cmap ;src /home/artix/.local/src
cmap ;bf /home/artix/.config/shell/bm-files
cmap ;bd /home/artix/.config/shell/bm-dirs
cmap ;cfx /home/artix/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/artix/.config/nvim/init.vim
cmap ;cfz /home/artix/.config/zsh/.zshrc
cmap ;cfa /home/artix/.config/shell/aliasrc
cmap ;cfp /home/artix/.config/shell/profile
cmap ;cfm /home/artix/.config/mutt/muttrc
cmap ;cfn /home/artix/.config/newsboat/config
cmap ;cfu /home/artix/.config/newsboat/urls
cmap ;cfmb /home/artix/.config/ncmpcpp/bindings
cmap ;cfmc /home/artix/.config/ncmpcpp/config
cmap ;cfl /home/artix/.config/lf/lfrc
cmap ;cfL /home/artix/.config/lf/scope
cmap ;cfX /home/artix/.config/nsxiv/exec/key-handler
